{
	"info": {
		"_postman_id": "ee8224a7-459c-4224-81c9-a74d456bda88",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "guardar admin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"bla\",\r\n    \"apellidos\": \"bla bla\",\r\n    \"email\": \"blabla@email\",\r\n    \"direccion\": \"calle bla\",\r\n    \"avatar\": \"ninguno\",\r\n    \"password\":\"bla2\",\r\n    \"password2\": \"bla2\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/register/admin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"register",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}